cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hgal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hgal#readme>
homepage:       https://github.com/githubuser/hgal#readme
bug-reports:    https://github.com/githubuser/hgal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hgal

library
  exposed-modules:
      Hgal.Graph.Class
      Hgal.Graph.ClassM
      Hgal.Graph.Generators
      Hgal.Graph.GeneratorsM
      Hgal.Graph.Helpers
      Hgal.Graph.HelpersM
      Hgal.Graph.EulerOperations
      Hgal.Graph.EulerOperationsM
      Hgal.Graph.Loops
      Hgal.Graph.LoopsM
      Hgal.Graph.Predicates
      Hgal.Data.Property
      Hgal.Data.PropertyM
      Hgal.Data.SurfaceMesh
      Hgal.Data.SurfaceMesh.IO
  other-modules:
      Paths_hgal
  hs-source-dirs:
      src
  default-extensions:
      DefaultSignatures
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      MultiParamTypeClasses
      RankNTypes
      TemplateHaskell
      TupleSections
      TypeFamilies
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , hOff-parser
    , lens
    , linear
    , mtl
    , parsec
    , transformers
    , vector
    , vector-circular
  default-language: Haskell2010

test-suite hgal-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Hgal.Data.SurfaceMeshTest
      Hgal.Graph.EulerOperationsTest
      Hgal.Graph.Fixtures
      Hgal.Graph.GeneratorsTest
      Hgal.Graph.PredicatesTest
      Paths_hgal
  hs-source-dirs:
      test
  default-extensions:
      DefaultSignatures
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      MultiParamTypeClasses
      RankNTypes
      TemplateHaskell
      TupleSections
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , hOff-parser
    , hgal
    , lens
    , linear
    , mtl
    , parsec
    , tasty
    , tasty-discover >=4.2.4
    , tasty-hspec
    , transformers
    , vector
    , vector-circular
  default-language: Haskell2010
